2021.11.09 Revision * 문제를 직면하면 로직을 항상 먼저 생각하기 *

Q1.     반지름 10, 20의 도넛 모양의 넓이를구하기
Q2.     1ft 당 가격은 $3.5 || 1ft 는 30.48cm || 창문의 높이 300cm * 200cm
Q2.1.   Q2번을 사용자 입력 받아서 계산하고 오류 발생 시 대처
Q3.     배열에서 for 문과 if 문 돌리기
Q4.     로또 번호 6자리 생성
Q4.1    Q4번에서 중복 숫자 발생 없이 로또 번호 6자리 생성

수업내용 정리
- 배열 생성 방법 및 배열 추가 / 삭제 / 변경

반복문
- 배열을 반복해서 출력하는 것
- 배열에 로또 번호 만들기 (Q4)
- for / while / do while 문 복습
- while loop 예제 1~2개 더 만들기
- do while loop 예제 1~2개 추가하기
- webstorm 으로 프로젝트 생성 후 github 연동하기

* 추가스터디 *
Math.pow => 제곱 계산 할 때 쓰는 Math 메소드
Math.PI => 원주율 계산 할 때 사용하는 Math 메소드
Math.round() 반올림
Math.ceil() 올림
Math.floor() 내림
gap = gap < 0 ? gap * -1 : gap 삼항연산자
        (조건) ? (참 실행) : (거짓 실행)

indexOf => 배열에서 value 를 찾고 value 의 index 를 반환하며, 없으면 -1
push => 배열의 맨 마지막에 항목을 추가할 때 사용되는 메서드
ex) const arr = []
ex) console.log(arr) 결과값 : []
ex) arr.push(1)
ex) console.log(arr) 결과값 : [1]
이 때 배열의 length 값도 바뀐다.

unshift => 배열의 맨 앞에 항목을 추가할 때 사용되는 메서드
ex) const arr =[]
ex) arr.unshift(1)
ex) arr.unshift(2)
ex) console.log(arr) 결과값 : [2, 1]
` 빽틱 사용 법`

splice => 배열의 기존 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열 내용 변경
ex)
var hours = ['1', '2', '3', '4', '5']
var hour.splice(1, 0, 6) // 1번 인덱스에 6 추가
결과값 : ['1', '6', '2', '3', '4', '5' ]
bla.splice(n번째 인덱스, 제거 or 비제거, 추가, 추가, 추가)
bla.splice(n번째 인덱스, 2 (2개 요소 제거))
bla.splice(n번째 인덱스에, 0=비제거 || 1=제거 1개)
bla.splice(n번째 인덱스에, 0=비제거, bla="bla"추가)